<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="The One Image For Day is a web site that share one different image every day. You can
    Downlaod every day 15 different free images.">
    <meta name="author" content="Simone Casamassa">
    
    <meta property="og:title" content="One Image For Day"/>
    <meta property="og:type" content="image"/>
    <meta property="og:url" content="http://www.oneimageforday.com"/>
    <meta property="og:image" content="http://www.oneimageforday.com/image/OneImageLogo.jpg"/>
    <meta property="og:oneimageforday" content="IMDb"/>
    <meta property="fb:admins" content="simone.casamassa"/>
    <meta property="og:description"
          content="The One Image For Day is a web site that share one different image every day."/>

    <title>One Image For Day</title>
    
      
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/full-slider.css" rel="stylesheet">
    
    <!-- Custom CSS -->
    <link href="css/m_style.css" rel="stylesheet">

    <link rel="stylesheet" href="css/flickity.css" media="screen">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    
</head>

<body  style="background-color:#000000 ">
    <!-- Load page -->
    
    
    
    
    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top"  role="navigation">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" id="navbar_custom" href="#">
              <img id="logo_header" src="image/ONE-IMAGE.png" title="OneImageForDay_logo" alt="OneImageForDay_logo"/>
            </a>
          </div>
        </div>
        <!-- /.container -->
    </nav>

    <!-- Full Page Image Background Carousel Header -->
    
    <!-- Page Content -->
    <div class="container-fluid" >
       <div class="row" id="row_content"> 
        <div class="main-gallery js-flickity">
        <div class="gallery-cell"><img src="image/defaultImage.jpg" id="image_carousel_1" class="image_carousel" title="ImageFree1" alt="Image Free Download 1"></div>
        <div class="gallery-cell"><img src="image/defaultImage.jpg" id="image_carousel_2" class="image_carousel" title="ImageFree2" alt="Image Free Download 2"></div>
        <div class="gallery-cell"><img src="image/defaultImage.jpg" id="image_carousel_3" class="image_carousel" title="ImageFree3" alt="Image Free Download 3"></div>
        <div class="gallery-cell"><img src="image/defaultImage.jpg" id="image_carousel_4" class="image_carousel" title="ImageFree4" alt="Image Free Download 4"></div>
        <div class="gallery-cell"><img src="image/defaultImage.jpg" id="image_carousel_5" class="image_carousel" title="ImageFree5" alt="Image Free Download 5"></div>
        
      </div> 
        </div>
       <div class="row" id="row_content" style="margin-top:35px"> 
            <button type="button" class="btn btn-default btn-block" id="button_style" onClick="downloadImage()"><B>DOWNLOAD</B></button> 
       </div>
    
       <div class="row" id="row_content"> 
            
            <a id="link_facebook" href="http://www.facebook.com/sharer/sharer.php?s=100&p[url]=http://www.oneimageforday.com&p[images][0]=&p[title]=OneImageForDay%20sslazio&p[summary]=One%20Image%20For%20Day!" target="_blank" ><!--onclick="shareOnFacebook()" --> <i class="fa fa-facebook fa-2"></i> 
               <button type="button" class="btn btn-default btn-block" id="button_style"><B>SHARE SITE ON FACEBOOK</B></button> 
            </a>
            
       </div>

       <div class="row" id="row_content"> 
            
            <button type="button" class="btn btn-default btn-block" id="button_style" onClick="about()">

            <B>ABOUT</B>

            </button> 
            
       </div>
       <p id="debug"></p>
       <div class="row" id="row_about"> 

            <div class="col-xs-12" >       
                The "One Image For Day" website doesn't have profit mission, but it is born for promoting the sharing of these images that can be used 
                to develop websites, to share them on social network or for saving on your personal computer.
                <br><br>
                All images are without copyright royalty, so you can use them for your personal interest.
                <br><br>
                You can write me at <i>simone.casamassa@gmail.com</i> for tips, advice or questions.            
            </div>

       </div>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-xs-12" style="color:#FFFFFF; margin-top:5%">
                    <p>Developed by Simone Casamassa</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>
    
    <!-- Flickity -->
    <script src="js/flickity.pkgd.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    
    
    <!-- Script to Activate the Carousel -->
    <script>
    /*
    $('.carousel').carousel({
        
    })
    */
   
    /*
    function shareOnFacebook(){
      window.open(this.href,'targetWindow','toolbar=no,location=0,status=no,menubar=no,scrollbars=yes,resizable=yes,width=600,height=250'); 
      return false;
    }
    */
    function about(){
      document.getElementById('row_about').style.display="block" ;
    }

    function downloadImage(){
        var children = document.getElementsByClassName("is-selected")[0].children[0];
        console.log("size"+children);
        var pathImage = children.src;

        var link = document.createElement('a');
        link.download = pathImage;
        link.href = pathImage;
        link.click();
    }
       
       
       $(window).on('load', function() {
          loadImage();
         
              
        
    });
    
    $('.main-gallery').flickity({
            // options
            cellAlign: 'left',
            contain: false
          });
    
    $(function() {
      $('a[href*="#row_about"]:not([href="#"])').click(function() {
        if (location.pathname.replace(/^\//,'') == this.pathname.replace(/^\//,'') && location.hostname == this.hostname) {
          var target = $(this.hash);
          target = target.length ? target : $('[name=' + this.hash.slice(1) +']');
          if (target.length) {
            $('html, body').animate({
              scrollTop: target.offset().top
            }, 1000);
            return false;
          }
        }
      });
    });
      
    
   
    </script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-75052645-2', 'auto');
      ga('send', 'pageview');
  </script>
  
  <!-- Load Image JavaScript -->
    <script src="js/loadMobileImage.js"></script>
</body>

</html>
